In [42]:
# PropNa stands for 'Proportion of NaN'
# I like how it matches the in-built DropNa function name :)

def propna(df):
    
    """
    Quick check the proportion of entries in a given DataFrame that is NaN.
    Single argument: (dataframe)

    Returns: Dictionary {[Column Name] : [Percentage of Nan (in %)]}
    """
    
    total_nans = df.isna().sum().to_dict()
    propna = [round((nans / df.shape[0] * 100), 2) for nans in total_nans.values()]
    total_nans.update(dict(zip(total_nans.keys(), propna)))
    print('Percentage of data that is NaN (in %)')
    return total_nans

propna?

Signature: propna(df)
Docstring:
Quick check the proportion of entries in a given DataFrame that is NaN.
Single argument: (dataframe)

Returns: Dictionary {[Column Name] : [Percentage of Nan (in %)]}
File:      c:\users\lenovo\appdata\local\temp\ipykernel_18444\2604711827.py
Type:      function

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
data = pd.read_excel("https://www.sharkattackfile.net/spreadsheets/GSAF5.xls")

In [5]:
data.sample(10)

,Date,Year,Type,Country,State,Location,Activity,Name,Sex,Age,...,Species,Source,pdf,href formula,href,Case Number,Case Number.1,original order,Unnamed: 21,Unnamed: 22
4548,16-Feb-1961,1961.0,Unprovoked,JAMAICA,NaN,NaN,NaN,British sailor from the F-107,M,NaN,...,NaN,"E. C. Raney; V.M. Coppleson (1962), p.247",1961.02.16-BritishSailor.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1961.02.16,1961.02.16,2394.0,NaN,NaN
4903,Nov-1955,1955.0,Unprovoked,PAPUA NEW GUINEA,"Admiralty Islands, Manus Province","Low Island, Manus",Spearfishing,male,M,NaN,...,NaN,"Rapson, p.149",1955.11.00-LowIsland.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1955.11.00,1955.11.00,2039.0,NaN,NaN
6614,26-Dec-1860,1860.0,Unprovoked,AUSTRALIA,New South Wales,"The Domain, Sydney",Bathing,NaN,M,NaN,...,NaN,"The Argus, 12/31/1860",1860.12.26-TheDomain-Sydney.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1860.12.26,1860.12.26,329.0,NaN,NaN
2921,07-May-1996,1996.0,Unprovoked,USA,Florida,"Shark Shallows, Ponce Inlet, Volusia County",Surfing,Jimmy Grunewald,M,27,...,60 cm to 90 cm [2' to 3'] blacktip or spinner ...,"S. Petersohn, GSAF; G. Nansen; P.LaMee, Orlan...",1996.05.07-Grunewald.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1996.05.07,1996.05.07,4021.0,NaN,NaN
3025,09-Dec-1994,1994.0,Sea Disaster,USA,NaN,1200 miles east of New Jersey,NaN,The Salvador Allende sank in heavy seas with t...,M,NaN,...,NaN,"New York Times, 12/11/1994 and Rotomedia.com",1994.12.09.c-SalvadorAllende. pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1994.12.09.c,1994.1.2.09.c,3917.0,NaN,NaN
3712,28-Aug-1979,1979.0,Unprovoked,HONG KONG,NaN,Mirs Bay,Freedom swimming,male,M,21,...,NaN,"Sydney Morning Herald, 8/30/1979",1979.08.28-HongKong.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1979.08.28,1979.08.28,3230.0,NaN,NaN
6211,Reported 04-May-1899,1899.0,Unprovoked,ITALY,Imperia Province,Bordighera,Bathing,The valet of the Earl of Strathmore and Kinghorne,M,NaN,...,NaN,"Washington Post, 5/5/1899",1899.05.04.R-Valet.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1899.05.04.R,1899.05.04.R,732.0,NaN,NaN
863,Reported 08-Jul-2016,2016.0,Unprovoked,SPAIN,Canary Islands,"Las Teresitas, Tenerife",Wading,female,F,10,...,Angel shark,La Opinion de Tenerife,2016.07.08.R-Spain.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.07.08.R,2016.07.08.R,6080.0,NaN,NaN
5347,18-Jan-1942,1942.0,Watercraft,AUSTRALIA,New South Wales,Fairy Bower,NaN,paddle of surf-ski,NaN,NaN,...,NaN,"G.P. Whitley (1951), p. 192",1942.01.18-Surf-ski.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1942.01.18,1942.01.18,1595.0,NaN,NaN
5043,06-Apr-1952,1952.0,Watercraft,AUSTRALIA,South Australia,Streaky Bay,Fishing for white sharks,25' cutter,NaN,NaN,...,"White shark, 15'3"", 2,333-lb","Recorder (Port Pirie), 4/7/1952",1952.04.06-AlfDean.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1952.04.06,1952.04.06,1899.0,NaN,NaN

In [8]:
data.shape

(6969, 23)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6969 entries, 0 to 6968
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            6944 non-null   object
 1   Year            6942 non-null   float64
 2   Type            6926 non-null   object
 3   Country         6894 non-null   object
 4   State           6462 non-null   object
 5   Location        6379 non-null   object
 6   Activity        6358 non-null   object
 7   Name            6724 non-null   object
 8   Sex             6365 non-null   object
 9   Age             3950 non-null   object
 10  Injury          6909 non-null   object
 11  Unnamed: 11     6382 non-null   object
 12  Time            3418 non-null   object
 13  Species         3812 non-null   object
 14  Source          6925 non-null   object
 15  pdf             6799 non-null   object
 16  href formula    6819 non-null   object
 17  href            6796 non-null   object
 18  Case Number     6798 non-null   object
 19  Case Number.1   6797 non-null   object
 20  original order  6799 non-null   float64
 21  Unnamed: 21     1 non-null      object
 22  Unnamed: 22     2 non-null      object
dtypes: float64(2), object(21)
memory usage: 1.2+ MB

In [12]:
data.nunique()

Date              6003
Year               259
Type                12
Country            225
State              902
Location          4514
Activity          1587
Name              5683
Sex                  8
Age                243
Injury            4079
Unnamed: 11         12
Time               410
Species           1675
Source            5302
pdf               6789
href formula      6785
href              6776
Case Number       6777
Case Number.1     6775
original order    6797
Unnamed: 21          1
Unnamed: 22          2
dtype: int64

In [38]:
# Check proportions of NaN values in the data
propna(data)

Percentage of data that is NaN (in %)

{'Date': 0.36,
 'Year': 0.39,
 'Type': 0.62,
 'Country': 1.08,
 'State': 7.28,
 'Location': 8.47,
 'Activity': 8.77,
 'Name': 3.52,
 'Sex': 8.67,
 'Age': 43.32,
 'Injury': 0.86,
 'Unnamed: 11': 8.42,
 'Time': 50.95,
 'Species ': 45.3,
 'Source': 0.63,
 'pdf': 2.44,
 'href formula': 2.15,
 'href': 2.48,
 'Case Number': 2.45,
 'Case Number.1': 2.47,
 'original order': 2.44,
 'Unnamed: 21': 99.99,
 'Unnamed: 22': 99.97}

In [16]:
# hl_df stands for 'High Level DataFrame'
# We can use this DataFrame for analysis on a higher level, like checking countries, years, sex of the victims and their activies
# We can create another dataframe for more specific analysis, like months and states...

hl_df = data.drop(columns=[
    'Date',
    'Year',
    'State',
    'Location',
    'Name', 
    'Unnamed: 11',
    'Time',
    'Case Number.1', 
    'Source', 
    'pdf', 
    'href formula', 
    'href', 
    'original order', 
    'Unnamed: 21', 
    'Unnamed: 22'])

In [18]:
hl_df.rename(columns={
    'Type' : 'type',
    'Country' : 'country',
    'Activity' : 'activity',
    'Sex' : 'sex',
    'Age' : 'age',
    'Injury' : 'injury',
    'Species ' : 'species',
    'Case Number' : 'date'
}, inplace=True)

In [52]:
col_order = [
    'date',
    'country',
    'sex',
    'age',
    'activity',
    'injury',
    'type',
    'species'
]

hl_df = hl_df[col_order]

In [54]:
propna(hl_df)
# Age and Species are the ones with more NaN
# Since age is numerical, maybe we can fill it in with the mean or median (or bfil/ffil)

Percentage of data that is NaN (in %)

{'date': 2.45,
 'country': 1.08,
 'sex': 8.67,
 'age': 43.32,
 'activity': 8.77,
 'injury': 0.86,
 'type': 0.62,
 'species': 45.3}

In [56]:
hl_df.sample(10)

,date,country,sex,age,activity,injury,type,species
6813,0077.00.00,NaN,M,NaN,Sponge diving,FATAL,Unprovoked,NaN
451,2019.10.21,FRENCH POLYNESIA,F,35,Snorkeling,Severe injuries to arms and chest,Unprovoked,Oceanic whitetip shark
776,2017.04.05,USA,F,51,Swimming,"Thigh nipped, minor injury",Unprovoked,NaN
2727,1999.07.29,SOUTH AFRICA,M,42,Surfing,Right thigh bitten,Unprovoked,"White shark, 3 m to 5 m [10' to 16.5']"
6355,1888.12.09,AUSTRALIA,M,11,Swimming,FATAL,Unprovoked,NaN
3866,1975.02.01,SOUTH AFRICA,M,12,Fishing,Foot bitten by shark he was gaffing PROVOKED ...,Provoked,"Copper shark, 50-kg [110-b]"
565,2018.10.11,USA,F,NaN,Surfing,Black eye,Unprovoked,Spinner shark
5849,1922.10.29,AUSTRALIA,M,NaN,Sailing,"FATAL, but shark involvement prior to death un...",Invalid,Shark involvement prior to death unconfirmed
4807,1958.00.00.a,SOUTH AFRICA,M,NaN,"Fishing, walking in river to cast","FATAL, right leg severed above knee",Unprovoked,NaN
6452,1880.05.15,INDIA,M,20,NaN,"Left hand severed, arm & right calf injured",Unprovoked,NaN

In [62]:
hl_df.describe()

,date,country,sex,age,activity,injury,type,species
count,6798,6894,6365,3950,6358,6909,6926,3812
unique,6777,225,8,243,1587,4079,12,1675
top,2021.07.23,USA,M,19,Surfing,FATAL,Unprovoked,White shark
freq,2,2538,5578,89,1121,863,5107,194

In [76]:
# Cleaning sex

hl_df['sex'].unique()
# array(['F', 'M', nan, ' M', 'M ', 'lli', 'M x 2', 'N', '.'], dtype=object)

clean_sex = {
    ' M' : 'M',
    'M ' : 'M',
    'M x 2' : 'M',
    'N' : 'M' # Assuming a typo for 'M'
    }

hl_df['sex'].replace(clean_sex, inplace=True)
hl_df['sex'].unique()

array(['F', 'M', nan, 'lli', '.'], dtype=object)

In [78]:
hl_df['age'].unique()

array(['13', nan, '11', '46', '32', '29', '10', '64', '62', '39', '22',
       '15', '16', '21', '66', '52', '20', '44', '26', '47', '55', '30',
       '59', '8', '50', '45', '34', '38', '30s', '37', '9', '19', '20/30',
       '35', '65', '20s', '77', '60', 38, '49', '42', '!2', '24', '73',
       '25', '18', '50s', '58', '67', '17', '14', '6', '41', '53', '68',
       '43', '40', '51', '31', 39, 26, 58, 51, 14, 17, 10, 13, 33, 16, 40,
       49, 41, 60, 28, '40s', 68, 35, 62, 'teen', 20, 8, 22, 32, 56,
       'Teen', 12, 21, 42, 36, 18, 37, 50, 'M', 9, 24, 15, 11, 27, 57, 34,
       25, '!6', 31, 64, '!!', 47, 55, 19, 7, 71, 48, 59, 53, 54, 75,
       '45 and 15', 46, 61, 73, 52, 29, 30, 70, 23, 4, 63, 45, 44,
       '28 & 22', '22, 57, 31', '60s', "20's", 43, 65, 67, 74, '9 & 60',
       'a minor', 6, 69, 3, 82, 66, 72, '23', '12', '36', '63', '71',
       '48', '70', '18 months', '57', '7', '28', '33', '61', '74', '27',
       '3', '56', '28 & 26', '5', '54', '86', '18 or 20', '12 or 13',
       '46 & 34', '28, 23 & 30', 'Teens', 77, '36 & 26', '8 or 10', 84,
       '\xa0 ', ' ', '30 or 36', '6½', '21 & ?', '33 or 37', 'mid-30s',
       '23 & 20', 5, ' 30', '7      &    31', ' 28', '20?', "60's", '69',
       '32 & 30', '16 to 18', '87', 'Elderly', 'mid-20s', 'Ca. 33', '74 ',
       '45 ', '21 or 26', '20 ', '>50', '18 to 22', 'adult', '9 & 12',
       '? & 19', '9 months', '25 to 35', '23 & 26', 1, '(adult)',
       '33 & 37', '25 or 28', '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35',
       '30 & 32', '50 & 30', '17 & 35', 'X', '"middle-age"', '13 or 18',
       '34 & 19', '33 & 26', '2 to 3 months', '4', 'MAKE LINE GREEN',
       ' 43', '81', '"young"', '7 or 8', 78, '17 & 16', 'F', 'Both 11',
       '9 or 10', 'young', '36 & 23', '  ', '78', 'A.M.', '?    &   14',
       '10 or 12', '31 or 33', '2½', '1', '13 or 14'], dtype=object)

In [122]:
# hl_df.loc[hl_df['column_name'] == 'what2find']

,date,country,sex,age,activity,injury,type,species
6636,1855.04.09.R,AUSTRALIA,F,2½,Fell overboard from the Malacca,FATAL,Unprovoked,NaN